# kitchensinkMigrated

./: pom.xml  readme.md
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/controller/: MemberController.java
src/main/java/com/example/kitchensink/data/: DatabaseSeeder.java  MemberListProducer.java  MemberRepository.java
src/main/java/com/example/kitchensink/model/: Member.java
src/main/java/com/example/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/com/example/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
src/main/resources/static/css/: screen.css
src/main/resources/templates/: index.html  register.html
src/test/java/com/example/kitchensink/: KitchensinkApplicationTests.java
