<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register New Member</title>
    <link rel="stylesheet" th:href="@{/css/screen.css}" />
</head>
<body>
    <h1>Register New Member</h1>

    <form th:action="@{/register}" th:method="post" id="reg" th:object="${newMember}">        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" />
            <div th:if="${#fields.hasErrors('name')}" class="invalid">
                <p th:errors="*{name}">Name Error</p>
            </div>

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" />
            <div th:if="${#fields.hasErrors('email')}" class="invalid">
                <p th:errors="*{email}">Email Error</p>
            </div>

            <label for="phoneNumber">Phone #:</label>
            <input type="text" id="phoneNumber" th:field="*{phoneNumber}" />
            <div th:if="${#fields.hasErrors('phoneNumber')}" class="invalid">
                <p th:errors="*{phoneNumber}">Phone Number Error</p>
            </div>
        </div>

        <div>
            <button type="submit" class="register">Register</button>
        </div>

        <div th:if="${#fields.hasGlobalErrors()}" class="messages">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">Global Error</p>
        </div>
    </form>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}">Error message</p>
    </div>

    <p><a th:href="@{/kitchensink/}">Back to Home</a></p>
</body>
</html>